@import 'common/common';

@controlshadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
@controlshadowfocus: 0px 0px 2px 0px rgba(0, 0, 0, 0.7);


button {
  border: 0;
  -webkit-box-shadow: @controlshadow;
  -moz-box-shadow: @controlshadow;
  box-shadow: @controlshadow;
  background-color: #fff;
  line-height: 1;
  min-width: 135px;
  font-size: 14px;

  &:hover {
    background-color: #e0e0e0;
  }
}

button.icon-button {
  .same-width-height(37);
  position: relative;
  line-height: 37px;
  min-width: 37px;
  text-align: center;
  margin: 0 0 0 15px;

  &:before {
    content: '';
    font-family: 'Material Icons';
    position: absolute;
    font-size: 24px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

button.icon-button.sticky-left {
  margin: 0 15px 0 0;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;

}

button.icon-button.sticky-left.last {
  margin: 0;
}

button.icon-button.search {
  &:before {
    content: 'search';
  }
}

button.icon-button.phone {
  &:before {
    content: 'phone';
  }
}

button.icon-button.email {
  &:before {
    content: 'email';
  }
}

button.icon-button.link {
  &:before {
    content: 'link';
  }
}

button.icon-button.add {
  &:before {
    content: 'add';
  }
}

button.icon-button.globe {
  &:before {
    content: 'location_searching';
  }
}

button.icon-button.place {
  &:before {
    content: 'place';
  }
}

button.fa.icon-button {
  //display: none;
  &:before {
    .fontAwesomeStrong();

  }
}

button.fa.icon-button.dropdown {
  &:before {
    content: '\f309';
  }
}

button.fa.icon-button.dropup {
  &:before {
    content: '\f30c';
  }
}

button.icon-button.left {
  &:before {
    content: 'arrow_left';
  }
}

button.icon-button.right {
  &:before {
    content: 'arrow_right';
  }
}

button.icon-button.cancel {
  &:before {
    content: 'cancel';
  }
}

button.icon-button.close {
  &:before {
    content: 'close';
  }
}

button.icon-button.edit {
  &:before {
    content: 'edit';
  }
}

button.icon-button.menu {
  &:before {
    content: 'menu';
  }
}

button.icon-button.menu-dots-horizontal {
  &:before {
    content: 'more_horiz';
  }
}


.soloplan-form {
  .form-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

    label {
      min-width: 165px;
      width: 165px;
      font-weight: normal;
      .text-no-wrap();

    }

    .right-margin {
      margin-right: 30px;
    }

    .right-margin-half {
      margin-right: 15px;
    }

    input[type='text'], input[type='password'], input[type='email'], textarea, select {
      flex: 1;
      -webkit-box-shadow: @controlshadow;
      -moz-box-shadow: @controlshadow;
      box-shadow: @controlshadow;
      border: 0;
      padding: 10px 10px 9px;
      line-height: 1.35;
      min-width: 40px;

      &:focus {
        -webkit-box-shadow: @controlshadowfocus;
        -moz-box-shadow: @controlshadowfocus;
        box-shadow: @controlshadowfocus;
      }

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #9d9d9d;
      }

      &::-moz-placeholder { /* Firefox 19+ */
        color: #9d9d9d;
      }

      &:-ms-input-placeholder { /* IE 10+ */
        color: #9d9d9d;
      }

      &:-moz-placeholder { /* Firefox 18- */
        color: #9d9d9d;
      }
    }


    .half-input {
      width: 50%;
      flex: 0;
    }

    textarea {
      min-height: 200px;
    }


    .search-block {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      button.icon-button {

      }

      input[type='text']:first-of-type {
        flex: 2;
      }

      input[type='text']:last-of-type {
        flex: 1;
      }
    }
  }

  .form-row.half {


  }

  .form-row.bool-container {
    justify-content: flex-start;

    label {
      min-width: 165px;
      width: 165px;
      font-weight: normal;
      position: relative;
      overflow: visible;
    }

    input {
      display: none;
    }

    input[type='checkbox']:checked ~ span {
      &:after {
        content: 'check';
        font-family: "Material Icons";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
      }
    }

    span {
      position: absolute;
      right: -20px;
      .same-width-height(20);
      -webkit-box-shadow: @controlshadow;
      -moz-box-shadow: @controlshadow;
      box-shadow: @controlshadow;
      display: inline-block;
    }
  }

  .form-row.up-align {
    align-items: flex-start;
  }

  .form-row.right-align {
    justify-content: flex-end;

    * {
      margin-left: 10px;
    }

  }

  .form-row.search-field {
    &:before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f002";
      position: absolute;
      top: 16px;
      left: 16px;
      z-index: 100;
      color: #c1c1c1;
    }

    input {
      padding-left: 35px;
    }
  }
  .form-row.search-field.shrink{
    &:before{
      display: none;
    }
  }


  .fieldset-title {
    margin: 50px 0 100px;
    width: 100%;

    span {
      background-color: white;
      padding: 0 20px;
      margin-left: 20px;
    }

    &:after {
      content: '';
      margin-top: -10px;
      display: block;
      height: 1px;
      background-color: #cccccc;
    }
  }

  fieldset {
    width: 100%;

    &:before {
      display: block;
      height: 1px;
      background-color: #cccccc;
      margin-top: -5px;
    }

    legend {
      display: none;
      font-size: 15px;
      font-weight: normal;
      background-color: white;
      color: darkblue;
      border: 0;
      border-bottom: 0;

    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .form-full-width {
    .half-form-wrapper {
      .form-row, .form-row.bool-container {
        label {
          width: 126px;
          min-width: 126px;
        }

        button {
          min-width: 75px;
        }
      }

      .form-row.bool-container {
        label {
          overflow: visible;
        }
      }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .form-full-width {
    .half-form-wrapper {
      width: 100%;
    }
  }
}

/*Ipad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*Ipad Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {


}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}
