@controlBorderColor: #dedede;

.form-line.material {
  color: #505050;

  input[type="textbox"],
  input[type="email"],
  input [type="password"] {
    font-size: 14px;
    padding: 10px 10px 10px 0;
    width: 98%;
    margin-bottom: 20px;

    border: none;
    border-bottom: 1px solid @controlBorderColor;
    color: #505050;
  }

  input[type="textbox"]:read-only,
  input[type="email"]:read-only,
  input [type="password"]:read-only {
    border-bottom: 0;
  }

  input[type="textbox"]:read-only + span.bar,
  input[type="email"]:read-only + span.bar,
  input [type="password"]:read-only + span.bar {
    &:after, &:before {
      background: transparent;
    }

  }

  label {
    width: 100%;
    font-size: 12px;
    display: block;
    color: darken(@controlBorderColor, 50%);
  }

  label.entered {
  }

  label.empty {
  }

  label.checkbox-label {
    font-size: 12px;
    color: darken(@controlBorderColor, 50%);
    cursor: pointer;
    margin: 0 0 20px -5px;

    input[type="checkbox"] {
      visibility: hidden;
    }

    input[type="checkbox"] ~ span {
      &:after {
        font-size: 20px;
        .fontAwesomeRegular();
        content: "\f0c8";
        -webkit-font-feature-settings: "liga";
        display: inline-block;
        vertical-align: middle;
        margin-left: -10px;
        margin-top: -4px;
        color: #737373;
      }
    }

    input[type="checkbox"]:checked ~ span {
      &:after {
        .fontAwesomeRegular();
        content: "\f14a";
        -webkit-font-feature-settings: "liga";
        display: inline-block;
        vertical-align: middle;
        margin-left: -10px;
      }
    }
    span{
      margin-right: 6px;
    }
  }
}

.ripple {
  position: relative;
  overflow: hidden;
  //transform: translate3d(0, 0, 0);
  &:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }
  &:active{
    &:after{
      transform: scale(0, 0);
      opacity: .3;
      transition: 0s;
    }
  }
}


//.ripple:hover {
//  background: lighten(@primary-color, 2%) radial-gradient(circle, transparent 1%, lighten(@primary-color, 2%) 1%) center/15000%;
//}
//
//.ripple:active {
//  background-color: lighten(@primary-color, 2%);
//  background-size: 100%;
//  transition: background 0s;
//}

.form-line.material.button-bar {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;

  button.ripple {
    max-width: 24%;
    border: 0;
    background-color: #c2185b;
    color: white;
    text-transform: uppercase;
    padding: 8px 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    min-width: 75px;
    cursor: pointer;

    &:disabled {
      opacity: 0.4;
      cursor:auto;
    }
  }


}

/* LABEL ======================================= */

/* active state */
input:focus ~ label,
input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: darken(@controlBorderColor, 50%);
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 100%;
  top: -18px;
}

.bar:before,
.bar:after {
  content: "";
  height: 3px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: @controlBorderColor;
  transition: 0.4s ease all;
  -moz-transition: 0.4s ease all;
  -webkit-transition: 0.4s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}


@media (min-width: 1600px) {
  .container {
    width: 1570px;
    max-width: 1570px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .media-checker {
    z-index: 1200;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .media-checker {
    z-index: 992;
  }
}

/*Ipad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .media-checker {
    z-index: 1024;
  }
}

/*Ipad Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .media-checker {
    z-index: 768;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .media-checker {
    z-index: 767;
  }

  .form-line.material.button-bar {
    button.ripple {
      min-width: 0;
      max-width: 22%;
    }

  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 567px) {
  .media-checker {
    z-index: 567;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 566px) {
  .media-checker {
    z-index: 566;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .media-checker {
    z-index: 480;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) {
  .media-checker {
    z-index: 479;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .media-checker {
    z-index: 320;
  }
}
